:program:`battle-rage` fighting
===============================

Introduction:
-------------

:ref:`All fighters <Fighters-gallery>` have a common :ref:`set of kicks <joystick-rules>` in relationship

to the joystick button with or without a direction button, on the directional pad from your joystick:
  
   
.. image:: ./_images/joystick_battle-rage.png

+ The **back hand** from your fighter is **activate** by ``pressing`` the :guilabel:`&A` button from the *joystick*.

+ The **front hand** from your fighter  is **activate** by ``pressing`` the :guilabel:`&X` button from the *joystick*.

+ The **front leg** from your fighter is **activate** by ``pressing`` the :guilabel:`&B` button from the *joystick*.

+ The **back leg** from your fighter is **activate** by ``pressing`` the :guilabel:`&Y` button from the *joystick*.

:note:

So you get the following differents combinations:

.. _fighting-joystick-combination:

Simple **combinations**:
------------------------

- Only :guilabel:`&A`: a **back hand** kick.



- Only :guilabel:`&X`: a **front hand** kick.



- Only :guilabel:`&B`: a **front leg** kick.



- Only :guilabel:`&Y`: a **front leg** kick.



- Only :guilabel:`&→`: the ``fighter`` **moves** in direction **right**.



- Only :guilabel:`&←`: the ``fighter`` **moves** in direction **left**.



- Only :guilabel:`&↓`: the ``fighter`` goes **down**: on his knees.

:note: The :guilabel:`&↑` is not used for jumping: some combination makes the fighter jumping.

Direction + Button **combinations**:
------------------------------------

**back hand** kicks:
++++++++++++++++++++

- :guilabel:`&→` **+** :guilabel:`&A`: a ``big`` **back hand** kick.



- :guilabel:`&←` **+** :guilabel:`&A`: ``protected`` in standing.



- :guilabel:`&↑` **+** :guilabel:`&A`: a **back hand** ``uppercut``.



- :guilabel:`&↓` **+** :guilabel:`&A`: ``protected`` on knees.

**front hand** kicks:
+++++++++++++++++++++

- :guilabel:`&→` **+** :guilabel:`&X`: a ``big`` **front hand** kick.



- :guilabel:`&←` **+** :guilabel:`&X`: a ``returned`` **front hand** kick.



- :guilabel:`&↑` **+** :guilabel:`&X`: a **front hand** ``uppercut``.



- :guilabel:`&↓` **+** :guilabel:`&X`: a **front hand** kick ``to knees``.

**front foot** kicks:
+++++++++++++++++++++

- :guilabel:`&→` **+** :guilabel:`&B`: a **front foot** kick to ``body``.



- :guilabel:`&←` **+** :guilabel:`&B`: a ``returned`` **front foot** kick.



- :guilabel:`&↑` **+** :guilabel:`&B`: a **front foot** kick ``to head``.



- :guilabel:`&↓` **+** :guilabel:`&B`: a **front foot** kick ``to knees``.

**front foot** kicks:
+++++++++++++++++++++

- :guilabel:`&→` **+** :guilabel:`&Y`: a **back foot** kick to ``body``.



- :guilabel:`&←` **+** :guilabel:`&Y`: a ``returned`` **back foot** kick.



- :guilabel:`&↑` **+** :guilabel:`&Y`: a **back foot** kick ``to head``.



- :guilabel:`&↓` **+** :guilabel:`&Y`: a **back foot** kick ``to knees``.

.. warning::

  because ``nothing is perfect`` it can happen that a combination don't really

  represent what it should like explain above.

  But **I guarantee** that it really **doesn't happen often** and that the replacement **is near from your expecting**.

  And some kicks have fallbacks: this mean that 2 differents combination can give the same kick: not often.

  All according the fighter.  
