:program:`battle-rage` notice
=============================

:Author: Brüggemann Eddie <mrcyberfighter@gmail.com>

:Language: C++

:Release: |today|

:Copyright: Brüggemann Eddie 2016 (C) GPLv3.


:program:`battle-rage`: the battle rages on !
---------------------------------------------

.. image:: ./_images/battle-rage_presentation_screen.png

:program:`battle-rage` is a **fighting game** providing **16** different **fighters**,

with all having different properties and sort of kicks:

.. _fighters-list:

  1. :ref:`Fuuma <Fuuma-image>`

  2. :ref:`Geese Howard <Geese_Howard-image>`

  3. :ref:`Hanzo <Hanzo-image>`

  4. :ref:`Hotaru Futaba <Hotaru_Futaba-image>`

  5. :ref:`Iori Yagami <Iori_Yagami-image>`

  6. :ref:`Kim Kaphwan <Kim_Kaphwan-image>`

  7. :ref:`Kisarah Westfield <Kisarah_Westfield-image>`

  8. :ref:`K <K-image>`

  9. :ref:`Kyo Kusanagi <Kyo_Kusanagi-image>`

  10. :ref:`Lee Pai Long <Lee_Pai_Long-image>`

  11. :ref:`Mai Shiranui <Mai_Shiranui-image>`

  12. :ref:`Mr Big <Mr_Big-image>`

  13. :ref:`Mr Karate <Mr_Karate-image>`

  14. :ref:`Robert Garcia <Robert_Garcia-image>`

  15. :ref:`Rock Howard <Rock_Howard-image>`

  16. :ref:`Terry Bogard <Terry_Bogard-image>`

**playable with joystick(s)**,

and you can play: **against** the *computer* like *another player* and let the **computer** *fight against* the **computer**.


.. warning::

  You must have a **joystick** to control :program:`battle-rage`.

  And the **keyboard** is a little bit used: per example for *pausing the game* you must press the :kbd:`Space Bar`.


:program:`battle-rage` different fighters properties
++++++++++++++++++++++++++++++++++++++++++++++++++++

  :program:`battle-rage` provide a choice of **16** :ref:`different fighters <fighters-list>` which all have some different values

  for the following listed properties:

  + :ref:`Force <property-force>`.

  + :ref:`Tendency to attack (Aggressiveness) <property-aggressiveness>`.

  + :ref:`Resistance <property-resistance>`.

  + :ref:`Speed <property-speed>`.

  Some of the fighters are equipped with weapons from different kind: a baton, a bag, a  hand fan,...

  and some others does fight entirely with the feets and the hands.