.. _Fighters-gallery:

Images of the fighters from :program:`battle-rage`
==================================================

.. _Fuuma-image:

Fuuma
-----

.. image:: ./_images/Fuuma.png

.. _Geese_Howard-image:

Geese Howard
------------

.. image:: ./_images/Geese_Howard.png

.. _Hanzo-image:

Hanzo
-----

.. image:: ./_images/Hanzo.png

.. _Hotaru_Futaba-image:

Hotaru Futaba
-------------

.. image:: /_images/Hotaru_Futaba.png

.. _Iori_Yagami-image:

Iori Yagami
-----------

.. image:: /_images/Iori_Yagami.png

.. _Kim_Kaphwan-image:

Kim Kaphwan
-----------

.. image:: /_images/Kim_Kaphwan.png

.. _Kisarah_Westfield-image:

Kisarah Westfield
-----------------

.. image:: /_images/Kisarah_Westfield.png

.. _K-image:

K
-

.. image:: ./_images/K.png

.. _Kyo_Kusanagi-image:

Kyo Kusanagi
------------

.. image:: ./_images/Kyo_Kusanagi.png

.. _Lee_Pai_Long-image:

Lee Pai Long
------------

.. image:: ./_images/Lee_Pai_Long.png

.. _Mai_Shiranui-image:

Mai Shiranui
------------

.. image:: ./_images/Mai_Shiranui.png

.. _Mr_Big-image:

Mr Big
------

.. image:: ./_images/Mr_Big.png

.. _Mr_Karate-image:

Mr Karate
---------

.. image:: ./_images/Mr_Karate.png

.. _Robert_Garcia-image:

Robert Garcia
-------------

.. image:: ./_images/Robert_Garcia.png

.. _Rock_Howard-image:

Rock Howard
-----------

.. image:: ./_images/Rock_Howard.png

.. _Terry_Bogard-image:


Terry Bogard
------------

.. image:: ./_images/Terry_Bogard.png





