

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>battle-rage: the game &mdash; battle-rage 1.0 notice</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="battle-rage 1.0 notice" href="notice.html" />
    <link rel="next" title="battle-rage fighters" href="battle-rage_fighters.html" />
    <link rel="prev" title="battle-rage notice" href="battle-rage_presentation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="battle-rage_fighters.html" title="battle-rage fighters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="battle-rage_presentation.html" title="battle-rage notice"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="notice.html">
              <img class="logo" src="_static/battle-rage_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="notice.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">battle-rage</strong>: the game</a><ul>
<li><a class="reference internal" href="#the-presentation-screen">The presentation screen</a></li>
<li><a class="reference internal" href="#the-joystick-configuration-screen">The joystick configuration screen</a></li>
<li><a class="reference internal" href="#the-main-menu">The main menu</a></li>
<li><a class="reference internal" href="#configure-game">Configure game</a></li>
<li><a class="reference internal" href="#reconfigure-joystick">Reconfigure joystick</a></li>
<li><a class="reference internal" href="#read-notice">Read notice</a></li>
<li><a class="reference internal" href="#the-choose-fighter-screen">The choose fighter screen</a></li>
<li><a class="reference internal" href="#fighting">Fighting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="battle-rage_presentation.html"
                        title="previous chapter"><strong class="program">battle-rage</strong> notice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="battle-rage_fighters.html"
                        title="next chapter"><strong class="program">battle-rage</strong> fighters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="battle-rage-the-game">
<h1><strong class="program">battle-rage</strong>: the game<a class="headerlink" href="#battle-rage-the-game" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-presentation-screen">
<h2>The presentation screen<a class="headerlink" href="#the-presentation-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong class="program">battle-rage</strong> starts with the <strong>presentation screen</strong> after checking a joystick is right plugged.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The first time you launch <strong class="program">battle-rage</strong> or every time you plug a new joystick model,</p>
<p>you must configure the joystick.</p>
<p class="last"><a class="reference internal" href="battle-rage_joysticks.html#joysticks"><span>A joystick configuration screen will appear to do so.</span></a></p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Pressing <code class="kbd docutils literal"><span class="pre">ESCAPE</span></code> in the <strong>presentation window</strong> is the only way to <strong>quit the game</strong>.</p>
<p>Else if you press <code class="kbd docutils literal"><span class="pre">ESCAPE</span></code> you will return to the <strong>presentation screen</strong>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>You can navigate through the items using the <strong>directional pad</strong> from your joystick,</p>
<p>and confirm by pressing a joystick button or <code class="kbd docutils literal"><span class="pre">ENTER</span></code> into the menus and to quit the interludes.</p>
</div></blockquote>
</div>
<div class="section" id="the-joystick-configuration-screen">
<h2>The joystick configuration screen<a class="headerlink" href="#the-joystick-configuration-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/joystick_battle-rage.png" src="_images/joystick_battle-rage.png" />
<p>At first you will have to press the button corresponding to the blinking button on the screen.</p>
<ul class="simple">
<li><span class="guilabel"><span class="accelerator">A</span></span></li>
<li><span class="guilabel"><span class="accelerator">B</span></span></li>
<li><span class="guilabel"><span class="accelerator">X</span></span></li>
<li><span class="guilabel"><span class="accelerator">Y</span></span></li>
</ul>
<p>And then the same with the directional pad in every directions:</p>
<ul class="simple">
<li><span class="guilabel">Right</span>.</li>
<li><span class="guilabel">Left</span>.</li>
<li><span class="guilabel">Up</span>.</li>
<li><span class="guilabel">Down</span>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-main-menu">
<h2>The main menu<a class="headerlink" href="#the-main-menu" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The main menu is composed from following items:</p>
<ul class="simple">
<li><strong>Play</strong><ul>
<li><strong>Player vs Computer</strong>.</li>
<li><strong>Player vs Player</strong>.</li>
<li><strong>Computer vs Computer</strong>.</li>
</ul>
</li>
<li><strong>Configure game.</strong></li>
<li><strong>Reconfigure joystick.</strong></li>
<li><strong>Read Notice.</strong></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">Selecting directly <strong>Play</strong> or <strong>Player vs Computer</strong> is the same.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="configure-game">
<h2>Configure game<a class="headerlink" href="#configure-game" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The configure game menu is composed from following settable items:</p>
<ul class="simple">
<li><strong>Game difficulty:</strong> <em>EASY</em> <strong>/</strong> <em>NORMAL</em> <strong>/</strong> <em>HARD</em> <strong>/</strong> <em>MISC</em>.</li>
<li><strong>Game speed:</strong> <em>SLOW</em> <strong>/</strong> <em>NORMAL</em> <strong>/</strong> <em>FAST</em>.</li>
<li><strong>Game sounds:</strong> <em>ON</em> <strong>/</strong> <em>OFF</em>.</li>
<li><strong>Game music:</strong> <em>ON</em> <strong>/</strong> <em>OFF</em>.</li>
<li><strong>Save and Exit.</strong></li>
<li><strong>Exit without saving.</strong></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">difficulty:</th><td class="field-body">The <em>MISC</em> mode set all properties from all <a class="reference internal" href="fighters_gallery.html#fighters-gallery"><span>Fighters</span></a> to the same value.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="reconfigure-joystick">
<h2>Reconfigure joystick<a class="headerlink" href="#reconfigure-joystick" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Will permit you to reconfigure a joystick if you have made an error during the primary configuration.</div></blockquote>
</div>
<div class="section" id="read-notice">
<h2>Read notice<a class="headerlink" href="#read-notice" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Will launch this notice into your web <strong class="program">browser</strong>.</div></blockquote>
</div>
<div class="section" id="the-choose-fighter-screen">
<h2>The choose fighter screen<a class="headerlink" href="#the-choose-fighter-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Here you can select a fighter as:</p>
<ul class="simple">
<li><strong>Player</strong>.</li>
<li><strong>Adversary</strong>.</li>
<li><strong>Computer player</strong>.</li>
</ul>
<p>With the arrows of the directional pad of your joystick.</p>
<p>Pressing <code class="kbd docutils literal"><span class="pre">RETURN</span> <span class="pre">(Enter)</span></code> will activate the <code class="docutils literal"><span class="pre">random</span> <span class="pre">fighter</span> <span class="pre">selection</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="fighting">
<h2>Fighting<a class="headerlink" href="#fighting" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="battle-rage_fighting.html#fighting-joystick-combination"><span>All joystick combinations are explain here</span></a> and you can pause the game by pressing the <code class="kbd docutils literal"><span class="pre">SPACE</span></code> bar.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="battle-rage_fighters.html" title="battle-rage fighters"
             >next</a> |</li>
        <li class="right" >
          <a href="battle-rage_presentation.html" title="battle-rage notice"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Brüggemann Eddie.
      Last updated on Oct 10, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>