

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>battle-rage fighters &mdash; battle-rage 1.0 notice</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="battle-rage 1.0 notice" href="notice.html" />
    <link rel="next" title="battle-rage fighting" href="battle-rage_fighting.html" />
    <link rel="prev" title="battle-rage: the game" href="battle-rage_game.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="battle-rage_fighting.html" title="battle-rage fighting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="battle-rage_game.html" title="battle-rage: the game"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="notice.html">
              <img class="logo" src="_static/battle-rage_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="notice.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">battle-rage</strong> fighters</a><ul>
<li><a class="reference internal" href="#speed">Speed</a></li>
<li><a class="reference internal" href="#aggressiveness">Aggressiveness</a></li>
<li><a class="reference internal" href="#force">Force</a></li>
<li><a class="reference internal" href="#resistance">Resistance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="battle-rage_game.html"
                        title="previous chapter"><strong class="program">battle-rage</strong>: the game</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="battle-rage_fighting.html"
                        title="next chapter"><strong class="program">battle-rage</strong> fighting</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="battle-rage-fighters">
<h1><strong class="program">battle-rage</strong> fighters<a class="headerlink" href="#battle-rage-fighters" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="fighters_gallery.html#fighters-gallery"><span>All fighters</span></a> have some properties:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Speed</span></code></li>
<li><code class="docutils literal"><span class="pre">Aggressiveness</span></code></li>
<li><code class="docutils literal"><span class="pre">Force</span></code></li>
<li><code class="docutils literal"><span class="pre">Resistance</span></code></li>
</ul>
<div class="section" id="speed">
<span id="property-speed"></span><h2>Speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h2>
<p>The speed indicate the speed the fighter <code class="docutils literal"><span class="pre">moves</span></code> <strong>forward</strong> or <strong>backward</strong>.</p>
<p>And how much <em>(speed / 3.75)</em> the fighter <strong>advance</strong> in direction to the <strong>adversary</strong> when he <strong>give a kick</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The <strong>speed</strong> values are comprise between: [<strong>10</strong>-<strong>15</strong>].</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="aggressiveness">
<span id="property-aggressiveness"></span><h2>Aggressiveness<a class="headerlink" href="#aggressiveness" title="Permalink to this headline">¶</a></h2>
<p>This property is only take into account when the fighter is the computer.</p>
<p>And indicate how aggresive the fighter is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The aggressiveness value is a percent.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="force">
<span id="property-force"></span><h2>Force<a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h2>
<p>The force indicate how much damage the fighter inflict to his adversary minus the adversary resistance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The fighter force is comprise between [<strong>0.80</strong>-<strong>1.30</strong>].</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resistance">
<span id="property-resistance"></span><h2>Resistance<a class="headerlink" href="#resistance" title="Permalink to this headline">¶</a></h2>
<p>The fighter resistance indicate how much life points the fighter he will lose when he receive a kick.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The resistance value is comprise between: [<strong>0.75</strong>-<strong>1.25</strong>].</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When the fighter kick the ass of his adversary and this one is not protected</p>
<p>The life points from the adversary are reduce in this manner:</p>
<div class="last highlight-python"><div class="highlight"><pre>([Value of the kick] × [force]) - ([Resistance common value] × [resistance]) ;
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="battle-rage_fighting.html" title="battle-rage fighting"
             >next</a> |</li>
        <li class="right" >
          <a href="battle-rage_game.html" title="battle-rage: the game"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Brüggemann Eddie.
      Last updated on Oct 10, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>