

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>battle-rage fighting &mdash; battle-rage 1.0 notice</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="battle-rage 1.0 notice" href="notice.html" />
    <link rel="next" title="Joystick(s) logic of battle-rage" href="battle-rage_joysticks.html" />
    <link rel="prev" title="battle-rage fighters" href="battle-rage_fighters.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="battle-rage_joysticks.html" title="Joystick(s) logic of battle-rage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="battle-rage_fighters.html" title="battle-rage fighters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="notice.html">
              <img class="logo" src="_static/battle-rage_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="notice.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">battle-rage</strong> fighting</a><ul>
<li><a class="reference internal" href="#introduction">Introduction:</a></li>
<li><a class="reference internal" href="#simple-combinations">Simple <strong>combinations</strong>:</a></li>
<li><a class="reference internal" href="#direction-button-combinations">Direction + Button <strong>combinations</strong>:</a><ul>
<li><a class="reference internal" href="#back-hand-kicks"><strong>back hand</strong> kicks:</a></li>
<li><a class="reference internal" href="#front-hand-kicks"><strong>front hand</strong> kicks:</a></li>
<li><a class="reference internal" href="#front-foot-kicks"><strong>front foot</strong> kicks:</a></li>
<li><a class="reference internal" href="#id1"><strong>front foot</strong> kicks:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="battle-rage_fighters.html"
                        title="previous chapter"><strong class="program">battle-rage</strong> fighters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="battle-rage_joysticks.html"
                        title="next chapter">Joystick(s) logic of <strong class="program">battle-rage</strong></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="battle-rage-fighting">
<h1><strong class="program">battle-rage</strong> fighting<a class="headerlink" href="#battle-rage-fighting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="fighters_gallery.html#fighters-gallery"><span>All fighters</span></a> have a common <a class="reference internal" href="battle-rage_joysticks.html#joystick-rules"><span>set of kicks</span></a> in relationship</p>
<p>to the joystick button with or without a direction button, on the directional pad from your joystick:</p>
<img alt="_images/joystick_battle-rage.png" src="_images/joystick_battle-rage.png" />
<ul class="simple">
<li>The <strong>back hand</strong> from your fighter is <strong>activate</strong> by <code class="docutils literal"><span class="pre">pressing</span></code> the <span class="guilabel"><span class="accelerator">A</span></span> button from the <em>joystick</em>.</li>
<li>The <strong>front hand</strong> from your fighter  is <strong>activate</strong> by <code class="docutils literal"><span class="pre">pressing</span></code> the <span class="guilabel"><span class="accelerator">X</span></span> button from the <em>joystick</em>.</li>
<li>The <strong>front leg</strong> from your fighter is <strong>activate</strong> by <code class="docutils literal"><span class="pre">pressing</span></code> the <span class="guilabel"><span class="accelerator">B</span></span> button from the <em>joystick</em>.</li>
<li>The <strong>back leg</strong> from your fighter is <strong>activate</strong> by <code class="docutils literal"><span class="pre">pressing</span></code> the <span class="guilabel"><span class="accelerator">Y</span></span> button from the <em>joystick</em>.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>So you get the following differents combinations:</p>
</div>
<div class="section" id="simple-combinations">
<span id="fighting-joystick-combination"></span><h2>Simple <strong>combinations</strong>:<a class="headerlink" href="#simple-combinations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Only <span class="guilabel"><span class="accelerator">A</span></span>: a <strong>back hand</strong> kick.</li>
<li>Only <span class="guilabel"><span class="accelerator">X</span></span>: a <strong>front hand</strong> kick.</li>
<li>Only <span class="guilabel"><span class="accelerator">B</span></span>: a <strong>front leg</strong> kick.</li>
<li>Only <span class="guilabel"><span class="accelerator">Y</span></span>: a <strong>front leg</strong> kick.</li>
<li>Only <span class="guilabel"><span class="accelerator">→</span></span>: the <code class="docutils literal"><span class="pre">fighter</span></code> <strong>moves</strong> in direction <strong>right</strong>.</li>
<li>Only <span class="guilabel"><span class="accelerator">←</span></span>: the <code class="docutils literal"><span class="pre">fighter</span></code> <strong>moves</strong> in direction <strong>left</strong>.</li>
<li>Only <span class="guilabel"><span class="accelerator">↓</span></span>: the <code class="docutils literal"><span class="pre">fighter</span></code> goes <strong>down</strong>: on his knees.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The <span class="guilabel"><span class="accelerator">↑</span></span> is not used for jumping: some combination makes the fighter jumping.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="direction-button-combinations">
<h2>Direction + Button <strong>combinations</strong>:<a class="headerlink" href="#direction-button-combinations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="back-hand-kicks">
<h3><strong>back hand</strong> kicks:<a class="headerlink" href="#back-hand-kicks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><span class="guilabel"><span class="accelerator">→</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">A</span></span>: a <code class="docutils literal"><span class="pre">big</span></code> <strong>back hand</strong> kick.</li>
<li><span class="guilabel"><span class="accelerator">←</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">A</span></span>: <code class="docutils literal"><span class="pre">protected</span></code> in standing.</li>
<li><span class="guilabel"><span class="accelerator">↑</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">A</span></span>: a <strong>back hand</strong> <code class="docutils literal"><span class="pre">uppercut</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">↓</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">A</span></span>: <code class="docutils literal"><span class="pre">protected</span></code> on knees.</li>
</ul>
</div>
<div class="section" id="front-hand-kicks">
<h3><strong>front hand</strong> kicks:<a class="headerlink" href="#front-hand-kicks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><span class="guilabel"><span class="accelerator">→</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">X</span></span>: a <code class="docutils literal"><span class="pre">big</span></code> <strong>front hand</strong> kick.</li>
<li><span class="guilabel"><span class="accelerator">←</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">X</span></span>: a <code class="docutils literal"><span class="pre">returned</span></code> <strong>front hand</strong> kick.</li>
<li><span class="guilabel"><span class="accelerator">↑</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">X</span></span>: a <strong>front hand</strong> <code class="docutils literal"><span class="pre">uppercut</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">↓</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">X</span></span>: a <strong>front hand</strong> kick <code class="docutils literal"><span class="pre">to</span> <span class="pre">knees</span></code>.</li>
</ul>
</div>
<div class="section" id="front-foot-kicks">
<h3><strong>front foot</strong> kicks:<a class="headerlink" href="#front-foot-kicks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><span class="guilabel"><span class="accelerator">→</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">B</span></span>: a <strong>front foot</strong> kick to <code class="docutils literal"><span class="pre">body</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">←</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">B</span></span>: a <code class="docutils literal"><span class="pre">returned</span></code> <strong>front foot</strong> kick.</li>
<li><span class="guilabel"><span class="accelerator">↑</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">B</span></span>: a <strong>front foot</strong> kick <code class="docutils literal"><span class="pre">to</span> <span class="pre">head</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">↓</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">B</span></span>: a <strong>front foot</strong> kick <code class="docutils literal"><span class="pre">to</span> <span class="pre">knees</span></code>.</li>
</ul>
</div>
<div class="section" id="id1">
<h3><strong>front foot</strong> kicks:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><span class="guilabel"><span class="accelerator">→</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">Y</span></span>: a <strong>back foot</strong> kick to <code class="docutils literal"><span class="pre">body</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">←</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">Y</span></span>: a <code class="docutils literal"><span class="pre">returned</span></code> <strong>back foot</strong> kick.</li>
<li><span class="guilabel"><span class="accelerator">↑</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">Y</span></span>: a <strong>back foot</strong> kick <code class="docutils literal"><span class="pre">to</span> <span class="pre">head</span></code>.</li>
<li><span class="guilabel"><span class="accelerator">↓</span></span> <strong>+</strong> <span class="guilabel"><span class="accelerator">Y</span></span>: a <strong>back foot</strong> kick <code class="docutils literal"><span class="pre">to</span> <span class="pre">knees</span></code>.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>because <code class="docutils literal"><span class="pre">nothing</span> <span class="pre">is</span> <span class="pre">perfect</span></code> it can happen that a combination don&#8217;t really</p>
<p>represent what it should like explain above.</p>
<p>But <strong>I guarantee</strong> that it really <strong>doesn&#8217;t happen often</strong> and that the replacement <strong>is near from your expecting</strong>.</p>
<p>And some kicks have fallbacks: this mean that 2 differents combination can give the same kick: not often.</p>
<p class="last">All according the fighter.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="battle-rage_joysticks.html" title="Joystick(s) logic of battle-rage"
             >next</a> |</li>
        <li class="right" >
          <a href="battle-rage_fighters.html" title="battle-rage fighters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Brüggemann Eddie.
      Last updated on Oct 10, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>