

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>battle-rage notice &mdash; battle-rage 1.0 notice</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="battle-rage 1.0 notice" href="notice.html" />
    <link rel="next" title="battle-rage: the game" href="battle-rage_game.html" />
    <link rel="prev" title="Welcome to battle-rage’s documentation!" href="notice.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="battle-rage_game.html" title="battle-rage: the game"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notice.html" title="Welcome to battle-rage’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="notice.html">
              <img class="logo" src="_static/battle-rage_icon.png" alt="Logo"/>
            </a></p>
  <h3><a href="notice.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">battle-rage</strong> notice</a><ul>
<li><a class="reference internal" href="#battle-rage-the-battle-rages-on"><strong class="program">battle-rage</strong>: the battle rages on !</a><ul>
<li><a class="reference internal" href="#battle-rage-different-fighters-properties"><strong class="program">battle-rage</strong> different fighters properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="notice.html"
                        title="previous chapter">Welcome to battle-rage&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="battle-rage_game.html"
                        title="next chapter"><strong class="program">battle-rage</strong>: the game</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="battle-rage-notice">
<h1><strong class="program">battle-rage</strong> notice<a class="headerlink" href="#battle-rage-notice" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Brüggemann Eddie &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Language:</th><td class="field-body">C++</td>
</tr>
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">October 10, 2016</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">Brüggemann Eddie 2016 (C) GPLv3.</td>
</tr>
</tbody>
</table>
<div class="section" id="battle-rage-the-battle-rages-on">
<h2><strong class="program">battle-rage</strong>: the battle rages on !<a class="headerlink" href="#battle-rage-the-battle-rages-on" title="Permalink to this headline">¶</a></h2>
<img alt="_images/battle-rage_presentation_screen.png" src="_images/battle-rage_presentation_screen.png" />
<p><strong class="program">battle-rage</strong> is a <strong>fighting game</strong> providing <strong>16</strong> different <strong>fighters</strong>,</p>
<p>with all having different properties and sort of kicks:</p>
<blockquote id="fighters-list">
<div><ol class="arabic simple">
<li><a class="reference internal" href="fighters_gallery.html#fuuma-image"><span>Fuuma</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#geese-howard-image"><span>Geese Howard</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#hanzo-image"><span>Hanzo</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#hotaru-futaba-image"><span>Hotaru Futaba</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#iori-yagami-image"><span>Iori Yagami</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#kim-kaphwan-image"><span>Kim Kaphwan</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#kisarah-westfield-image"><span>Kisarah Westfield</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#k-image"><span>K</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#kyo-kusanagi-image"><span>Kyo Kusanagi</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#lee-pai-long-image"><span>Lee Pai Long</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#mai-shiranui-image"><span>Mai Shiranui</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#mr-big-image"><span>Mr Big</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#mr-karate-image"><span>Mr Karate</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#robert-garcia-image"><span>Robert Garcia</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#rock-howard-image"><span>Rock Howard</span></a></li>
<li><a class="reference internal" href="fighters_gallery.html#terry-bogard-image"><span>Terry Bogard</span></a></li>
</ol>
</div></blockquote>
<p><strong>playable with joystick(s)</strong>,</p>
<p>and you can play: <strong>against</strong> the <em>computer</em> like <em>another player</em> and let the <strong>computer</strong> <em>fight against</em> the <strong>computer</strong>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>You must have a <strong>joystick</strong> to control <strong class="program">battle-rage</strong>.</p>
<p class="last">And the <strong>keyboard</strong> is a little bit used: per example for <em>pausing the game</em> you must press the <code class="kbd docutils literal"><span class="pre">Space</span> <span class="pre">Bar</span></code>.</p>
</div>
<div class="section" id="battle-rage-different-fighters-properties">
<h3><strong class="program">battle-rage</strong> different fighters properties<a class="headerlink" href="#battle-rage-different-fighters-properties" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong class="program">battle-rage</strong> provide a choice of <strong>16</strong> <a class="reference internal" href="#fighters-list"><span>different fighters</span></a> which all have some different values</p>
<p>for the following listed properties:</p>
<ul class="simple">
<li><a class="reference internal" href="battle-rage_fighters.html#property-force"><span>Force</span></a>.</li>
<li><a class="reference internal" href="battle-rage_fighters.html#property-aggressiveness"><span>Tendency to attack (Aggressiveness)</span></a>.</li>
<li><a class="reference internal" href="battle-rage_fighters.html#property-resistance"><span>Resistance</span></a>.</li>
<li><a class="reference internal" href="battle-rage_fighters.html#property-speed"><span>Speed</span></a>.</li>
</ul>
<p>Some of the fighters are equipped with weapons from different kind: a baton, a bag, a  hand fan,...</p>
<p>and some others does fight entirely with the feets and the hands.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="battle-rage_game.html" title="battle-rage: the game"
             >next</a> |</li>
        <li class="right" >
          <a href="notice.html" title="Welcome to battle-rage’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="notice.html">battle-rage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Brüggemann Eddie.
      Last updated on Oct 10, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>